annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AplicacionObtetricia
application.vendor=bersa
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AplicacionObtetricia.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AplicacionObtetricia
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\LENOVO\\Downloads\\Base de Datos\\Proyecto Final\\GUIA PF\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\AbsoluteLayout.jar
file.reference.flatlaf-3.2.jar=C:\\Users\\bersa\\Downloads\\librerias\\flatlaf-3.2.jar
file.reference.flatlaf-extras-3.2.jar=C:\\Users\\bersa\\Downloads\\librerias\\flatlaf-extras-3.2.jar
file.reference.itextpdf-5.5.1.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\itextpdf-5.5.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\jcalendar-1.4.jar
file.reference.jcalendar.jar=C:\\Users\\LENOVO\\Downloads\\Sesion18_AyED_LE_BD\\jcalendar.jar
file.reference.jsvg-1.0.0.jar=C:\\Users\\bersa\\Downloads\\librerias\\jsvg-1.0.0.jar
file.reference.miglayout-4.0.jar=C:\\Users\\bersa\\Downloads\\librerias\\miglayout-4.0.jar
file.reference.mssql-jdbc-12.4.2.jre8.jar=C:\\Users\\LENOVO\\Downloads\\Base de Datos\\Proyecto Final\\GUIA PF\\mssql-jdbc-12.4.2.jre8.jar
file.reference.mssql-jdbc-12.8.1.jre8.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\sqljdbc_12.8\\enu\\jars\\mssql-jdbc-12.8.1.jre8.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\mysql-connector-java-8.0.19.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\bersa\\Downloads\\librerias\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jcalendar.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8.jar}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.mssql-jdbc-12.8.1.jre8.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.flatlaf-3.2.jar}:\
    ${file.reference.flatlaf-extras-3.2.jar}:\
    ${file.reference.jsvg-1.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AplicacionObtetricia
main.class=com.raven.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
