compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\AbsoluteLayout.jar
file.reference.jcalendar.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\jcalendar-1.4.jar
file.reference.mssql-jdbc-12.4.2.jre8.jar=C:\\Users\\bersa\\Downloads\\librerias\\librerias\\librerias\\sqljdbc_12.8\\enu\\jars\\mssql-jdbc-12.8.1.jre11.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\bersa\\AppData\\Roaming\\NetBeans\\25\\build.properties
